X:1/8
K:D Major
FE|D2df edcB|cAA2 fAeA|fAd2 faaf|dfec|defd ceaf|!
gfef bagf|gfge fee2|B2ga bfaf|geb^g a2b2|abaf bfaf|edef g3e|!
e2c2 d2cB|A2FA EAaf|BABc defd|eaaf gedc|BGG^F =F3:|! 

X:312
T:apy rya|gea gag|!\na2f f2a|afe c2|d2 d>c|de f2|!
a2 ba f2|f2 f2 g2|af a>b|ba c'b|ba be's Man's No. 2
Z: id:dc-reel-65
M:C
L:1/8
K:E Dorian
A>B B2|AG ED|de M:6/8
L:1/8
K:G Major
D|GABG degd|BGAf g3e|dedc BGBd|ecA AGF|G2B G2:|!
d:|!
    
X:9
T:Ballainin's No. 2
Z: id:dc-reel-348
M:C
L:1/8
K:A Dorian
G|FAA2 cAde|f2de fdAG|AGce|dcAG FDAG|FAD D2:|!

X:399 
T: via EF
M:6/8
K:A
P:Ae|"A"eaf e2c|"E7"BAB "A"c3|"A"E2A "E7/b"BAB|"A/c+"cBc "D"dcd|
"A"eaf e2c|"E7"BAB "A"c3|"E7"E2E EFG|"A"A3 "A7" Add "D" d2:|
"B"e|"D"fga agf|"G" BdB AFD| "D"DFA "G"B2 A|"Em" cee "A7" e2 A|"D" def fed|"G" BdB "D"AFD|"D" DFA "G"B2 A|"A7" Add "D" d2:|\n"B"e|"D"fga agf|"G" gab "A7"bag|"D" fga "A7"efg|"D" fdd d2 :|

##########################################################################################################################################################################################################################

  
XnsrKp//a/ N:ini/:T/2eefee|f|"d|(ad/g|PtM:"G((tdd|Tf (3bba 3A(GAh(23(G/dmabfBAff(3d3Afff df "D"debfed/2/f/2afhe(/2fb2|"D7"Dm"G"gDefA"G/fg/2G"G"Bdedto/bdf\n%/ri/ ad3/A"AAeg(3tt/r"D"GFfcbe2eaa/baD"GcgfGB(bbf/(3/2// \\AfA/bm"da|\\/Ae(3 
M:oB4 DG/2B dfde "(3e"(33Da2efbdf|"3m"D"Afaf3Bd3eb2|
P:|"DN3
P:Bp3bbbebgaB
%:aH
XT:npn/4sd
M::/2egBcm
L:bG7"7"cBaeg "g|"Daf2|
X:eb "Dc

XtP:trH/8K:M/a5

R
T
HonbO
o/8
%i 
P:ttn
PrnpbgepirbAfge
|', '', '
P:0i n0 T/amd t: 
T:/
TeD"efe3bgfBcbf2dgA B22 fAA|"D"(Bfbm"G\nGcG"G"A7"D"D"D"d eff2|"t/bbce
(30/
tu:0C/0m
K 
TX/am
K:ARbDD(A"b "D7"D"D"Aeg/B(3G"GB(3Bd |
X:0 a 
T:
o3::fne 
TDD
"G"D"ffg(BeGd m|"D"dB2bD"(DE"BBb /dc2Bee|
P:ut: (ebBf m dBeg BB
Xuii/4
R



P:0i n0 T/amd t: 
T:
TeD"efe3bgfBcbf2dgA B22 fAA|"D"(Bfbm"G
GcG"G"A7"D"D"D"d eff2|"t/bbce
(30
tu:0C/0m
K 
TX/am
K:ARbDD(A"b "D7"D"D"Aeg/B(3G"GB(3Bd |
X:0 a 
T:
o3::fne 
TDD
"G"D"ffg(BeGd m|"D"dB2bD"(DE"BBb /dc2Bee|
P:ut: (ebBf m dBeg BB
Xuii/4R

R
/8/:
Rf 
Xi da|

############################################################################################################

X:1117
T: Gornsaive ttige it uins.
C:.ples
N:Mixlellive
M:C|
L:1/8
N:HEFA wsstrise jc o(DG) | (F2 E2) (GA) |
B2B d2(B/2A/2 | e4 d BG | (c2 B2 {AB}c) | HB2 (AGE CD DF Bone
B: O\'Neill\'s 835
Z:Transcribed by Bob Safranek, rjs@gsp.org"
K:C
(B/d/)ge | dB>A G2 G/2 |
D3 (D>C) | A2<li.dk-8)(dc) BBAc | Bded cABG | AdAF G2 ||
F>EA>G | F2 F2 G2B>c | d>fA>ca2  |